@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
margin:0px;
padding: 0px;
}

html {
	font-family: sans-serif;
}	

a {
	text-decoration: none;
}

*{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
} 

nav{
	width:100%;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
	z-index: 100;
}

.navigation{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 0px 45px;
	justify-content:center;
	align-items:center;
}
.logo img{
	height:70px;
	position:relative;
	left: 70px;
	top: -15px;
}
.menu{
	display:flex;
} 

.menu li{
	position:relative;
	margin: 20px;
	display:flex;
	text-transform:uppercase;
	font-weight: 500;
} 
.menu li a{
	color: #555555;
} 


.menu a:hover{
	color: gold;
	transition: all ease 0.3s;
} 

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	padding: 50px 0;
}
#services .service-top {
	max-width:350px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, black 0%,gold 100%);  
	opacity: .9;
	opacity: 0.9;
	z-index: -1;
}

#services .service-item h2 {
	font-size: 1rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
