<!doctype html>
<html> 
<head>
	<meta charset="utf-8">
    <title>Charme</title>
	
	<link rel="stylesheet" type="text/css" href="charme.css">
	<link rel="shortcut icon" href="images/fav-icon.png"/>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
</head>

<body>

<!-- The video -->
<div id = "videowrap">
<video autoplay muted loop id="myVideo">
  <source src="charme video.mp4" type="video/mp4">
</video>  
	</div>
	


<nav>
<!--social-link-and-phone-nummber------>
<div class="social-call">
<!--social-links------>
<div class ="social">
	<a href="https://www.facebook.com/charme.textiles.7"><i class="fa fa-facebook"></i></a>
	<a href="#"><i class="fa fa-twitter"></i></a>
	<a href="#"><i class="fa fa-linkedin"></i></a>
	<a href="https://www.instagram.com/charme_textiles/"><i class="fa fa-instagram"></i></a>
	</div>
	
<!--phone-number---->
<div class="phone">
<span> Call +971-422-333-23 </span>

</div>
</div>


<section id="Title">
    <div class="Title caption">
      <div>
	  <h1> Charme Textiles </h1>
	  </div>
	  </section>

<br/>
<br/>



	
 <div class = "navigation">
<ul class ="menu">
<div class="dropdown">
<li><a href="records.html">Home</a> </li>
  <div class="dropdown-content">
    <a href="About us.html">About Us</a>
	</div>
	</div>
	<li> <a href="shop.html">Shop</a> </li>
	<li> <a href="fabrics.html">Fabrics</a> </li>
     <li> <a href="gallery.html">Gallery</a> </li>
	 <li>  <a href="contact us.html">Contact Us</a> </li>

</ul>
</div>
  </nav>
  <div class ="right-menu">
	<a href="#" class ="search">
	<i class="fa fa-search"></i>
</a>


<a href="#">
	<i class="fa fa-shopping-cart">
	<span class= "num-cart-product">0</span>
	</i>
</a>

</div>



</nav>
<div class= "search-bar">
<div class= "search-input">
<input type= "text" placeholder= "Search For Product"> 

<a href="#"class="search-cancel">
<i class= "fa fa-times"></i>

</a> 

</div>
</div>

<section id="banner">
    <div class="banner container">
      <div>
        <h1><center>Discover<span></span></center></h1>
        <h1><center>the <span></span></center></h1>
        <h1><center>Collection <span></span></center></h1>
       <center> <a href="#projects" type="button" class="cta">Shop Now</a></center>
      </div>
    </div>
  </section>
  
<style>
body{
	margin: 0;
	padding: 0;
	font-family: arial;
}


.con{
	position:relative;
	right:30px;
	top:490px;
	width:103%;
	height:90vh;
	border: 5px solid white;
	animation: animate 16s ease-in-out infinite;
}

 @-webkit-keyframes animate{
	0%,100%{
	background-image: url('pic1.jpeg');
	}
	25%{
	background-image: url('pic5.jpeg');
	}
	50%{
	background-image: url('pic3.jpeg');
	}
	75%{
	background-image: url('pic4.jpeg');
	}
	}

</style>
<div class = "con">
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<footer class="footer-distributed">

      <div class="footer-left">

        <p class="footer-links">
          <a href="records.html">Home</a> 路
          <a href="about us.html">About</a> 路
          <a href="#">Pricing</a> 路
          <a href="#">Faq</a> 路
          <a href="contact us.html">Contact</a>
        </p>

        <p class="footer-company-name">Charme &copy; 2002</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
     <p>Al Manal centre first floor 
	 <br/>
	 Dubai, UAE</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+971-422333-23</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
    <a href="mailto:charme.tex@gmail.com">Charme.tex@gmail.com</a>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <h2> Find Us On </h2>
        </p>

        <div class="footer-icons">

          <a href="https://www.facebook.com/charme.textiles.7"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
		 <a href="https://www.instagram.com/charme_textiles/"><i class="fa fa-instagram"></i></a>

        </div>

      </div>

    </footer>


<style>
.footer-distributed {
  background-color:#ededed;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  position:relative;
  margin-top: 80px;
  right:30px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: black;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: black;
}

/* Footer links */

.footer-distributed .footer-links {
  color: black;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color:#B39500;
  color:white;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}


.footer-distributed .footer-center p {
  display: inline-block;
  color: black;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color:black;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: black;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:#B39500;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

</style>

    </body>

</html>
 